<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="07F00D6B-B798-379F-DF34-FE1C42020F7B" name="MARCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1CC1A249-47B5-ADF6-57FD-0FA7AE04BFB5" name="COMPRA/VENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1E205C76-A0E8-79C3-52E2-915B076FC242" name="COTIZACION " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="229DACAD-F7FB-519F-A55B-628D774BAD77" name="PROVEEDOR_PRESENCIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="24BBC88D-4E7E-797B-73C7-78F3109A67FC" name="CUPON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2EEEBABE-E5C1-24EB-8B05-5C3080874F18" name="EMPLEADO_POR_HORA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3D070A27-0BEC-1E61-41C0-B8E49AFB2811" name="BOLETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="405B8042-9D8F-F54F-8B3E-A16A8C784571" name="PRODUCTO " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4903A8DD-A89E-8DB6-88EC-990DFE9D9132" name="TURNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4FE181F9-F67C-5489-66D2-CE4471880504" name="DETALLE_BOLETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="55F2EC30-36D2-2397-D5F6-EE282CEA7FD8" name="PRODUCTO_CONFETERIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="729E9C1B-DFF5-9D17-42DC-04225D62C9E9" name="PROMOCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="746D941E-0D12-E476-A1A0-89ADD744FA95" name="PROVERDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="74B4E01A-24D6-A37A-D54B-DD0170509A0C" name="DETALLE_PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9541C155-E12C-D15E-7C55-8C2AC653D69E" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="98020C45-E309-61EC-4968-35F3DF76EC81" name="EMPLEADO_PLANTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="98335CC9-CC1F-B804-0881-835514390EF1" name="REGISTRO_HISTORICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B27D8C2F-9CB8-F709-6EB0-DDC09B5CB08C" name="PROVEEDOR_TELEFONICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DC986ECC-E4D1-8176-EA7D-A8607500FE68" name="EMPLEADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E0546DFC-0223-CBA4-7CA2-5DB888E81B00" name="MINIMARKET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FAD84562-5DE2-CC5D-472E-4BFB86680258" name="PRODUCTO_LACTEOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="08B1E8AA-9754-C690-E569-2E9FF57238EC" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="1E205C76-A0E8-79C3-52E2-915B076FC242" propertyTargetId="405B8042-9D8F-F54F-8B3E-A16A8C784571"/>
   <object objectType="Relation" objectID="0CB629B0-B6DF-7B8E-6F54-ADEBFFBF1E64" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="9541C155-E12C-D15E-7C55-8C2AC653D69E" propertyTargetId="24BBC88D-4E7E-797B-73C7-78F3109A67FC"/>
   <object objectType="Relation" objectID="105BF71C-B4AA-DB2B-7902-A84A6A0E7565" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="E0546DFC-0223-CBA4-7CA2-5DB888E81B00" propertyTargetId="DC986ECC-E4D1-8176-EA7D-A8607500FE68"/>
   <object objectType="Relation" objectID="14603CBC-B7CE-5A88-72EC-71CC068EA90A" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="E0546DFC-0223-CBA4-7CA2-5DB888E81B00" propertyTargetId="405B8042-9D8F-F54F-8B3E-A16A8C784571"/>
   <object objectType="Relation" objectID="4C7C7D1D-033B-49CC-57C8-F6745F4005BC" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="DC986ECC-E4D1-8176-EA7D-A8607500FE68" propertyTargetId="1CC1A249-47B5-ADF6-57FD-0FA7AE04BFB5"/>
   <object objectType="Relation" objectID="5F886092-2608-9700-EFB6-75459CCFBE59" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="E0546DFC-0223-CBA4-7CA2-5DB888E81B00" propertyTargetId="729E9C1B-DFF5-9D17-42DC-04225D62C9E9"/>
   <object objectType="Relation" objectID="61F712CF-884B-A9C8-A8B4-5FF499114448" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="3D070A27-0BEC-1E61-41C0-B8E49AFB2811" propertyTargetId="4FE181F9-F67C-5489-66D2-CE4471880504"/>
   <object objectType="Relation" objectID="674DC9B8-3BB4-4B6D-2961-D480F934BB8D" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="E0546DFC-0223-CBA4-7CA2-5DB888E81B00" propertyTargetId="746D941E-0D12-E476-A1A0-89ADD744FA95"/>
   <object objectType="Relation" objectID="723C08B1-1058-F290-CDB8-1DE7226B3063" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="24BBC88D-4E7E-797B-73C7-78F3109A67FC" propertyTargetId="1CC1A249-47B5-ADF6-57FD-0FA7AE04BFB5"/>
   <object objectType="Relation" objectID="7428880E-7E90-3601-5897-545AFE601763" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="9541C155-E12C-D15E-7C55-8C2AC653D69E" propertyTargetId="1CC1A249-47B5-ADF6-57FD-0FA7AE04BFB5"/>
   <object objectType="Relation" objectID="83FC173C-DD54-2BD2-AA1E-DE7E2F7D8EC8" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="07F00D6B-B798-379F-DF34-FE1C42020F7B" propertyTargetId="405B8042-9D8F-F54F-8B3E-A16A8C784571"/>
   <object objectType="Relation" objectID="8996F90F-C219-F08D-5C8D-13058EF5B7F7" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="405B8042-9D8F-F54F-8B3E-A16A8C784571" propertyTargetId="74B4E01A-24D6-A37A-D54B-DD0170509A0C"/>
   <object objectType="Relation" objectID="BC9414A9-59DF-CE35-E671-20AE0F4FD935" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="1CC1A249-47B5-ADF6-57FD-0FA7AE04BFB5" propertyTargetId="3D070A27-0BEC-1E61-41C0-B8E49AFB2811"/>
   <object objectType="Relation" objectID="C2833D84-EC2C-1EE0-442D-4D386FE11579" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="4903A8DD-A89E-8DB6-88EC-990DFE9D9132" propertyTargetId="DC986ECC-E4D1-8176-EA7D-A8607500FE68"/>
   <object objectType="Relation" objectID="C9FDB0E8-D301-EC08-DB57-0F7D2A1F9288" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="4FE181F9-F67C-5489-66D2-CE4471880504" propertyTargetId="405B8042-9D8F-F54F-8B3E-A16A8C784571"/>
   <object objectType="Relation" objectID="D7A07809-44F2-DB5D-8BFE-F29EF10E7A0D" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="729E9C1B-DFF5-9D17-42DC-04225D62C9E9" propertyTargetId="1CC1A249-47B5-ADF6-57FD-0FA7AE04BFB5"/>
   <object objectType="Relation" objectID="EF8E12B0-F437-2795-0D83-E47765811A23" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="746D941E-0D12-E476-A1A0-89ADD744FA95" propertyTargetId="1E205C76-A0E8-79C3-52E2-915B076FC242"/>
   <object objectType="Hierarchy relation" objectID="0A5906D7-4E4C-AA95-5CBA-85E6D7BA3191" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="746D941E-0D12-E476-A1A0-89ADD744FA95" propertyTargetId="229DACAD-F7FB-519F-A55B-628D774BAD77"/>
   <object objectType="Hierarchy relation" objectID="15E001D3-5A83-AD5D-F027-44ED03FFB229" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="DC986ECC-E4D1-8176-EA7D-A8607500FE68" propertyTargetId="2EEEBABE-E5C1-24EB-8B05-5C3080874F18"/>
   <object objectType="Hierarchy relation" objectID="2BACCB88-BE12-B0CA-1DDB-EB7E2F0C91C8" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="729E9C1B-DFF5-9D17-42DC-04225D62C9E9" propertyTargetId="98335CC9-CC1F-B804-0881-835514390EF1"/>
   <object objectType="Hierarchy relation" objectID="561ACED5-C31F-24A1-DBFA-DDC96F4265FE" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="405B8042-9D8F-F54F-8B3E-A16A8C784571" propertyTargetId="55F2EC30-36D2-2397-D5F6-EE282CEA7FD8"/>
   <object objectType="Hierarchy relation" objectID="74A83909-89F9-B36A-AA75-77A7280E6F79" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="746D941E-0D12-E476-A1A0-89ADD744FA95" propertyTargetId="B27D8C2F-9CB8-F709-6EB0-DDC09B5CB08C"/>
   <object objectType="Hierarchy relation" objectID="A7D0DEB7-019D-4722-59C3-C3522539E8A3" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="405B8042-9D8F-F54F-8B3E-A16A8C784571" propertyTargetId="FAD84562-5DE2-CC5D-472E-4BFB86680258"/>
   <object objectType="Hierarchy relation" objectID="DCA58E0E-9CA0-1ECD-0A1C-EA1DF8946F34" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="445A0789-DABC-496C-EB51-B82E735D5C4A" propertySourceId="DC986ECC-E4D1-8176-EA7D-A8607500FE68" propertyTargetId="98020C45-E309-61EC-4968-35F3DF76EC81"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
